K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.exe
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.deps.json
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.runtimeconfig.json
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.pdb
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1123.42427.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
K:\vsProj\FamilyApp\FamilyApp\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.csproj.AssemblyReference.cache
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.GeneratedMSBuildEditorConfig.editorconfig
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.AssemblyInfoInputs.cache
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.AssemblyInfo.cs
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.csproj.CoreCompileInputs.cache
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.csproj.CopyComplete
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.dll
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\FamilyApp.dll
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.pdb
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\FamilyApp.genruntimeconfig.cache
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\FamilyApp.dll
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
K:\vsProj\FamilyApp\FamilyApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
